# alma

./: .dockerignore  .env  Dockerfile.backend  Dockerfile.frontend  Makefile  README.md  docker-compose.yml  ollama-init.sh  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/org/shark/alma/: QuizApplication.java
backend/src/main/java/org/shark/alma/adapter/in/rest/: QuizController.java  QuizSubmissionController.java  UserController.java
backend/src/main/java/org/shark/alma/application/service/: EmailService.java  QuizResultService.java  QuizService.java  RegistrationService.java  UserService.java
backend/src/main/java/org/shark/alma/config/: DataInitializer.java  DataLoader.java  LlmProperties.java  QuizDataSourceConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/shark/alma/domain/model/: QuizDefinition.java  QuizDefinitionEntity.java  QuizResponseRequest.java  QuizResult.java  QuizResultEntity.java
backend/src/main/java/org/shark/alma/domain/model/user/: GenericResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  User.java  UserDto.java
backend/src/main/java/org/shark/alma/infrastructure/: InferenceClientImpl.java  LlmInferenceClient.java
backend/src/main/java/org/shark/alma/infrastructure/dto/: QueryResponse.java  RagQueryRequest.java
backend/src/main/java/org/shark/alma/llm/: LlmFactory.java  LlmService.java  LlmServiceLangchain4j.java
backend/src/main/java/org/shark/quizai/: QuizApplication.java
backend/src/main/java/org/shark/quizai/adapter/in/rest/: QuizController.java
backend/src/main/java/org/shark/quizai/application/service/: QuizService.java
backend/src/main/java/org/shark/quizai/config/: QuizDataSourceConfig.java  SwaggerConfig.java
backend/src/main/java/org/shark/quizai/domain/model/: QuizDefinition.java  QuizDefinitionEntity.java
backend/src/main/java/org/shark/quizai/infrastructure/: InferenceClientImpl.java
backend/src/main/resources/: application-docker.yml  application-test.yml  application.yml  data.sql  schema.sql
backend/src/main/sql/: 01_quiz_schema.sql  02_quiz_data.sql  03_add_prompt_column.sql  quiz_data.sql
backend/src/test/java/org/shark/alma/adapter/in/rest/: QuizSubmissionControllerTest.java
backend/src/test/java/org/shark/alma/application/service/: QuizServiceTest.java
backend/src/test/java/org/shark/alma/domain/model/: QuizDefinitionTest.java
backend/src/test/java/org/shark/alma/infrastructure/: LlmInferenceClientTest.java
backend/src/test/java/org/shark/quizai/application/service/: QuizServiceTest.java
docs/: component-diagram.puml  deployment-diagram.puml  use-case-diagram.puml
mcp-client-backend/src/main/java/org/shark/alma/mcp/service/: McpServerService.java
mcp-client-backend/src/main/resources/: application.properties
mcp-client-ui/: index.html
ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.css  App.jsx  index.css
ui/src/adapters/: quizAdapter.js
ui/src/components/auth/: ProtectedRoute.jsx
ui/src/components/layout/: Header.jsx
ui/src/components/quiz/: QuizDetail.jsx  QuizPanel.jsx  QuizResults.jsx
ui/src/components/ui/: ProcessingOverlay.jsx  QuizModal.jsx
ui/src/config/: auth.js  routes.js
ui/src/contexts/: AuthContext.jsx
ui/src/models/: QuizDefinition.js
ui/src/pages/: Home.jsx  Login.jsx  NotFound.jsx  QuizTaker.jsx  Register.jsx  UserDashboard.jsx
ui/src/styles/: header.css  home.css  login-form.css  not-found.css  processing-overlay.css  quiz-taker.css  quiz.css  user-dashboard.css
